Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
2dashboard.tsx:20 Uncaught ReferenceError: Bell is not defined
    at Dashboard (dashboard.tsx:20:16)
    at renderWithHooks (chunk-RPCDYKBN.js?v=cbcccc3b:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=cbcccc3b:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=cbcccc3b:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=cbcccc3b:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=cbcccc3b:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=cbcccc3b:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=cbcccc3b:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=cbcccc3b:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=cbcccc3b:19137:13)Understand this errorAI
chunk-RPCDYKBN.js?v=cbcccc3b:14032 The above error occurred in the <Dashboard> component:

    at Dashboard (https://91b33b6b-002e-47de-a4f8-a74c47afdc9c-00-2mxpovtl18dxc.kirk.replit.dev/src/pages/dashboard.tsx:27:20)
    at ProtectedRoute (https://91b33b6b-002e-47de-a4f8-a74c47afdc9c-00-2mxpovtl18dxc.kirk.replit.dev/src/lib/protected-route.tsx:22:3)
    at Switch (https://91b33b6b-002e-47de-a4f8-a74c47afdc9c-00-2mxpovtl18dxc.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=cbcccc3b:394:17)
    at Router
    at AuthProvider (https://91b33b6b-002e-47de-a4f8-a74c47afdc9c-00-2mxpovtl18dxc.kirk.replit.dev/src/hooks/use-auth.tsx:26:32)
    at QueryClientProvider (https://91b33b6b-002e-47de-a4f8-a74c47afdc9c-00-2mxpovtl18dxc.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=cbcccc3b:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=cbcccc3b:14032Understand this errorAI
chunk-RPCDYKBN.js?v=cbcccc3b:9129 Uncaught ReferenceError: Bell is not defined
    at Dashboard (dashboard.tsx:20:16)
    at renderWithHooks (chunk-RPCDYKBN.js?v=cbcccc3b:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=cbcccc3b:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=cbcccc3b:15914:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=cbcccc3b:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=cbcccc3b:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=cbcccc3b:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=cbcccc3b:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=cbcccc3b:18736:28)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=cbcccc3b:18879:28)Understand this errorAI